@media (min-width: 1368px) and (max-width: 1920px) {
	.header-style7 .vertical_megamenu{
		top:290px;
		.mega-left-title{
			top:284px;
		}
	}
	.header-style8 .vertical_megamenu{
		top:290px;
		.mega-left-title{
			top:284px;
		}
	}
	.header-style7 .vertical_megamenu .wrapper_vertical_menu .vertical-megamenu{
		border:0;
	}

}
@media (min-width: 1366px) and (max-width: 1900px) {
	.block-text2-home4 .wrap-content .item{
		width:33.33%;
	}
}
@media (min-width: 1366px) and (max-width: 1920px) {
	.home-style7{
		.footer .footer-copyright{
			text-align: inherit;
			padding: 0;
			.copyright-text{
				float: left;
				padding: 21px 0 19px;
				p{
					margin: 0;
				}
				.rtl &{
					float: right;
				}
			}
			.sidebar-copyright{
				float: right;
				padding: 20px 0 20px;
				img{
					margin: 0;
				}
				.rtl &{
					float: left;
				}
			}
		}
	}
}
@media (min-width: 1366px) and (max-width: 1445px) {
	
}
@media (min-width: 1200px) {    
	
}
@media (max-width: 1199px) and ( min-width: 992px ) {
	.header-style7{
		.revo_top .top-form.top-search{
			min-width: 440px;
		}
	}
	.footer-style7 .newletter .app-download a{
		width: 45%;
	}
	.footer-style7 .newletter .mc4wp-form .mc4wp-form-fields input[type="submit"]{
		min-width: 41px;
	}
}
@media (max-width: 991px){
	.header-style7, header-style8{
		position: relative;
		.vertical_megamenu{
			position: absolute;
			left: auto;
			bottom: 0;
			top: auto;
			right: 0;
			.mega-left-title{
				width: auto;
				position: static;
				background-image: none;
				border-radius: 0;
				max-height: 57px;
				padding: 0;
				&:before, &:after{
					display: none;
				}
				strong{
					transform: translate(0,0);
					-webkit-transform: translate(0,0);
					position: relative;
					&:after{
						background: url(../assets/img/bg-cat7.png) no-repeat center center;
						content: '';
						display: block;
						width: 15px;
						height: 15px;
						position: absolute;
						right: 20px;
						top: 20px;
						transform: rotate(90deg);
						-webkit-transform: rotate(90deg);
					}
				}
			}
			.wrapper_vertical_menu{
				display: none;
				transform: translateY(0);
				-webkit-transform: translateY(0);
			}
			.menu-responsive-wrapper{
				top: 0;		
				display: block;
				right: 0;
			}
			&.open .wrapper_vertical_menu{
				display: block;
			}
			.vertical-megamenu{
				display: none;
			}
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			&:hover, &:focus{
				span.icon-bar{background: #fff;}
			}
		}
	}
	.rtl{
		.header-style7{
			#main-menu .primary-menu .resmenu-container .navbar-toggle{
				float: right;
			}
			.vertical_megamenu{
				left: 0;
				right: auto;
				.mega-left-title{
					border-radius: 0;
					text-align: right;
					strong{
						right: 10px;
						&:after{
							left: 20px;
							right: auto;
						}
					}
				}
			}
			.resmenu-container .menu-responsive-wrapper ul{
				text-align: right;
			}
		}
		.header-style8{
			.vertical_megamenu{
				left: 0;
				right: auto;
				.mega-left-title{
					border-radius: 0;
					text-align: right;
					strong{
						right: 10px;
						&:after{
							left: 20px;
							right: auto;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 991px) and ( min-width: 768px ) { 
	.full-width{
		width: 100%;
	}
	.display{
		display: none;
	}
	.header-style7{
		.search-cate{
			margin: 0;
			padding: 0 15px;
			.top-form.top-search{
					max-width: 445px;
					min-width: initial;
			}
		}
		.header-mid{
			.mid-header{
				padding: 31px 15px;
			}
			.search-cate{
				padding: 31px 15px;
			}
		}
	}
	.header-style7 .vertical_megamenu, .header-style8 .vertical_megamenu{
		.mega-left-title{
			top:230px;
		}
		.wrapper_vertical_menu{
			.vertical-megamenu{
				display:none;
			}
			.resmenu-container .menu-responsive-wrapper{
				display:block;
				min-width:270px;
			}
		}
	}
	.footer-style7{
		.vc_col-sm-3{
			width: 50%;
		}
	}
}
@media (max-width: 767px) { 
	.header-style7 .header-mid.sticky-mid .mid-header{
		position:relative;
		top:auto;
		right:auto;
		left:auto;
		 .top-form.top-form-minicart .top-minicart-icon .title-cart{
			display:block;
		 }
	}
	.banner-display{
		display: none;
	}
	.full-width{
		width: 100%;
	}
	.display{
		display: none;
	}
	.header-style7{
		.header-top{
			text-align: center;
			.header-messages{
				display: none;
			}
			.top-header{
				display: inline-block;
				vertical-align: top;
			}
		}
		.header-mid{
			text-align: center;
			.top-header .revo-logo{
				padding: 20px 0 20px;
			}
			.search-cate{
			    padding: 0;
			    margin: 0 0 0 -15px;
			    float: none;
			    display: inline-block;
			    .rtl &{
					margin: 0 20px 0 0;
			    }
			    .top-form.top-search{
			    	min-width: 469px;
			    }
			}
			.mid-header{
			    float: none;
			    display: inline-block;
			    vertical-align: top;
			}
		} 
	}
	.dailydeals-product .resp-slider-container .box-slider-title{
		h2{
			font-size: 16px;
			padding: 6px 0 0px;
		}
		.wrap-link{
			.wrap-countdown .banner-countdown .countdown-row{
				.countdown-section.days,
				.countdown-section.hours,
				.countdown-section.mins{
					margin: 0 10px 0 0;
					.rtl &{
						margin: 0 0 0 10px;
					}
				}
			}
			.view-all a{
				margin: 0 0 0 10px;
				.rtl &{
					margin: 0 10px 0 0;
				}
			}
		} 
	}
	.bg-touch .get-touch{
		text-align: center;
		.des{
			float: none;
			margin: 0 0 20px;
		}
		.pull-right{
			float: none;
		}
	} 
}
@media (max-width: 480px) { 
	.header-style7{
		.header-top #lang_sel > ul.nav > li > a{
			font-size: 0;
		}
		.revo_top .top-form.top-search{
			.cat-wrapper{
				display: none;
			}
			input{
				padding-left: 10px;
			}
		} 
		.header-mid .search-cate .top-form.top-search{
		    width: 250px;
			min-width: 0;
			margin-left: -5px;
			.rtl &{
				margin-left: 0;
				margin-right: -5px;
			}
		}
	} 
	.dailydeals-product .resp-slider-container .box-slider-title{
		h2{
		    margin: 0 0 15px;
			padding: 0;
		}
		.wrap-link{
			overflow: hidden;
			display: initial;
			float: none;
			.wrap-countdown{
				float:left;
				margin: 0 0 10px;
				.rtl &{
					float:right;
				}
				.end-in{
					padding: 8px 4px 6px 6px;
					.rtl &{
						padding: 8px 6px 6px 4px;
					}
					&:before{
						display: none;
					}
				}
				.banner-countdown{
					padding: 5px 12px;
				}
			}
			.view-all{
				float:right;
				.rtl &{
					float:left;
				}
			}
		}
	}  
}
@media (max-width: 991px ) { 
	.header-style7 .vertical_megamenu, .header-style8 .vertical_megamenu{
		width: 245px;
		min-height: initial;
		.wrapper_vertical_menu{
			right: 0;
			left: auto;
		}
	}
}
